[0m[0m[1m[32m    Fetching[0m advisory database from `https://github.com/RustSec/advisory-db.git`
[0m[0m[1m[32m      Loaded[0m 585 security advisories (from /home/andrey/.cargo/advisory-db)
[0m[0m[1m[32m    Updating[0m crates.io index
[0m[0m[1m[32m    Scanning[0m Cargo.lock for vulnerabilities (214 crate dependencies)
[0m[0m[1m[31mCrate:    [0m ed25519-dalek
[0m[0m[1m[31mVersion:  [0m 1.0.1
[0m[0m[1m[31mTitle:    [0m Double Public Key Signing Function Oracle Attack on `ed25519-dalek`
[0m[0m[1m[31mDate:     [0m 2022-06-11
[0m[0m[1m[31mID:       [0m RUSTSEC-2022-0093
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2022-0093
[0m[0m[1m[31mSolution: [0m Upgrade to >=2
[0m[0m[1m[31mDependency tree:
[0med25519-dalek 1.0.1
├── solana-sdk 1.14.29
│   └── solana-zk-token-sdk 1.14.29
│       ├── spl-token-2022 0.6.1
│       │   ├── spl-associated-token-account 1.1.3
│       │   │   ├── mpl-token-metadata 1.13.2
│       │   │   │   └── whirlpool 0.2.0
│       │   │   │       └── liquidity_lockbox 0.1.0
│       │   │   └── anchor-spl 0.26.0
│       │   │       ├── whirlpool 0.2.0
│       │   │       └── liquidity_lockbox 0.1.0
│       │   └── mpl-utils 0.3.1
│       │       └── mpl-token-metadata 1.13.2
│       └── mpl-token-auth-rules 1.4.3-beta.1
│           └── mpl-token-metadata 1.13.2
└── ed25519-dalek-bip32 0.2.0
    └── solana-sdk 1.14.29

[0m[0m[1m[33mCrate:    [0m atty
[0m[0m[1m[33mVersion:  [0m 0.2.14
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Potential unaligned read
[0m[0m[1m[33mDate:     [0m 2021-07-04
[0m[0m[1m[33mID:       [0m RUSTSEC-2021-0145
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2021-0145
[0m[0m[1m[33mDependency tree:
[0matty 0.2.14
└── env_logger 0.9.3
    └── solana-logger 1.14.29
        └── solana-sdk 1.14.29
            └── solana-zk-token-sdk 1.14.29
                ├── spl-token-2022 0.6.1
                │   ├── spl-associated-token-account 1.1.3
                │   │   ├── mpl-token-metadata 1.13.2
                │   │   │   └── whirlpool 0.2.0
                │   │   │       └── liquidity_lockbox 0.1.0
                │   │   └── anchor-spl 0.26.0
                │   │       ├── whirlpool 0.2.0
                │   │       └── liquidity_lockbox 0.1.0
                │   └── mpl-utils 0.3.1
                │       └── mpl-token-metadata 1.13.2
                └── mpl-token-auth-rules 1.4.3-beta.1
                    └── mpl-token-metadata 1.13.2

[0m[0m[1m[33mCrate:    [0m borsh
[0m[0m[1m[33mVersion:  [0m 0.9.3
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Parsing borsh messages with ZST which are not-copy/clone is unsound
[0m[0m[1m[33mDate:     [0m 2023-04-12
[0m[0m[1m[33mID:       [0m RUSTSEC-2023-0033
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2023-0033
[0m[0m[1m[33mDependency tree:
[0mborsh 0.9.3
├── whirlpool 0.2.0
│   └── liquidity_lockbox 0.1.0
├── spl-associated-token-account 1.1.3
│   ├── mpl-token-metadata 1.13.2
│   │   └── whirlpool 0.2.0
│   └── anchor-spl 0.26.0
│       ├── whirlpool 0.2.0
│       └── liquidity_lockbox 0.1.0
├── solana-sdk 1.14.29
│   └── solana-zk-token-sdk 1.14.29
│       ├── spl-token-2022 0.6.1
│       │   ├── spl-associated-token-account 1.1.3
│       │   └── mpl-utils 0.3.1
│       │       └── mpl-token-metadata 1.13.2
│       └── mpl-token-auth-rules 1.4.3-beta.1
│           └── mpl-token-metadata 1.13.2
├── solana-program 1.14.29
│   ├── whirlpool 0.2.0
│   ├── spl-token-2022 0.6.1
│   ├── spl-token 3.5.0
│   │   ├── whirlpool 0.2.0
│   │   ├── spl-token-2022 0.6.1
│   │   ├── spl-associated-token-account 1.1.3
│   │   ├── mpl-token-metadata 1.13.2
│   │   ├── liquidity_lockbox 0.1.0
│   │   └── anchor-spl 0.26.0
│   ├── spl-memo 3.0.1
│   │   └── spl-token-2022 0.6.1
│   ├── spl-associated-token-account 1.1.3
│   ├── solana-zk-token-sdk 1.14.29
│   ├── solana-sdk 1.14.29
│   ├── mpl-utils 0.3.1
│   ├── mpl-token-metadata 1.13.2
│   ├── mpl-token-auth-rules 1.4.3-beta.1
│   ├── liquidity_lockbox 0.1.0
│   ├── anchor-spl 0.26.0
│   └── anchor-lang 0.26.0
│       ├── whirlpool 0.2.0
│       ├── liquidity_lockbox 0.1.0
│       └── anchor-spl 0.26.0
├── mpl-token-metadata 1.13.2
├── mpl-token-auth-rules 1.4.3-beta.1
└── anchor-lang 0.26.0

[0m[0m[1m[33mwarning:[0m 2 allowed warnings found
