
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols: 
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

0/0        0/0          0/0    0/0     0/0      ?  liquidity_lockbox 0.1.0
0/0        0/0          0/0    0/0     0/0      ?  ├── anchor-lang 0.26.0
0/0        0/0          0/0    0/0     0/0      ?  │   ├── anchor-attribute-access-control 0.26.0
0/0        0/8          0/0    0/0     0/0      ?  │   │   ├── anchor-syn 0.26.0
0/18       0/460        0/3    0/0     0/12     ?  │   │   │   ├── anyhow 1.0.77
0/0        0/1          0/0    0/0     0/0      ?  │   │   │   ├── bs58 0.3.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── heck 0.3.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   └── unicode-segmentation 1.10.1
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   ├── proc-macro2 1.0.71
0/0        0/4          0/0    0/0     0/0      ?  │   │   │   │   └── unicode-ident 1.0.12
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── proc-macro2-diagnostics 0.9.1
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── quote 1.0.33
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │   │   └── proc-macro2 1.0.71
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   │   ├── syn 1.0.109
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── quote 1.0.33
0/0        0/4          0/0    0/0     0/0      ?  │   │   │   │   │   └── unicode-ident 1.0.12
0/3        0/34         0/0    0/0     0/0      ?  │   │   │   │   └── yansi 0.5.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── quote 1.0.33
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   ├── serde 1.0.193
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   └── serde_derive 1.0.193
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │       ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │       ├── quote 1.0.33
0/0        0/80         0/3    0/0     0/2      ?  │   │   │   │       └── syn 2.0.43
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │           ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │           ├── quote 1.0.33
0/0        0/4          0/0    0/0     0/0      ?  │   │   │   │           └── unicode-ident 1.0.12
0/0        0/7          0/0    0/0     0/0      ?  │   │   │   ├── serde_json 1.0.108
0/0        0/7          0/0    0/0     0/0      ?  │   │   │   │   ├── itoa 1.0.10
0/9        0/715        0/0    0/0     0/2      ?  │   │   │   │   ├── ryu 1.0.16
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   └── serde 1.0.193
0/8        0/202        0/0    0/0     0/0      ?  │   │   │   ├── sha2 0.9.9
0/0        0/6          0/0    0/0     0/0      ?  │   │   │   │   ├── block-buffer 0.9.0
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │   │   ├── block-padding 0.2.1
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │   │   └── generic-array 0.14.7
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │       ├── serde 1.0.193
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │       ├── typenum 1.17.0
0/1        0/23         0/0    0/0     0/0      ?  │   │   │   │   │       └── zeroize 1.3.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │           └── zeroize_derive 1.4.2
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │   │               ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │               ├── quote 1.0.33
0/0        0/80         0/3    0/0     0/2      ?  │   │   │   │   │               └── syn 2.0.43
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── cfg-if 1.0.0
0/1        0/15         0/0    0/0     0/0      ?  │   │   │   │   ├── cpufeatures 0.2.11
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── digest 0.9.0
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │   │   └── generic-array 0.14.7
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   └── opaque-debug 0.3.0
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   ├── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   └── thiserror 1.0.52
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       └── thiserror-impl 1.0.52
0/0        0/15         0/0    0/0     0/3      ?  │   │   │           ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │           ├── quote 1.0.33
0/0        0/80         0/3    0/0     0/2      ?  │   │   │           └── syn 2.0.43
0/18       0/460        0/3    0/0     0/12     ?  │   │   ├── anyhow 1.0.77
0/0        0/15         0/0    0/0     0/3      ?  │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── quote 1.0.33
0/0        0/34         0/2    0/0     0/2      ?  │   │   ├── regex 1.7.1
0/19       0/678        0/0    0/0     0/22     ?  │   │   │   ├── aho-corasick 0.7.20
0/41       0/2495       0/2    0/0     0/147    ?  │   │   │   │   └── memchr 2.7.1
0/2        0/20         0/1    0/0     0/0      ?  │   │   │   │       └── log 0.4.20
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │           └── serde 1.0.193
0/41       0/2495       0/2    0/0     0/147    ?  │   │   │   ├── memchr 2.7.1
0/0        0/0          0/0    0/0     0/0      :) │   │   │   └── regex-syntax 0.6.29
0/0        0/69         0/3    0/0     0/2      ?  │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   ├── anchor-attribute-account 0.26.0
0/0        0/8          0/0    0/0     0/0      ?  │   │   ├── anchor-syn 0.26.0
0/18       0/460        0/3    0/0     0/12     ?  │   │   ├── anyhow 1.0.77
0/0        0/1          0/0    0/0     0/0      ?  │   │   ├── bs58 0.4.0
0/8        0/202        0/0    0/0     0/0      ?  │   │   │   └── sha2 0.9.9
0/0        0/15         0/0    0/0     0/3      ?  │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── quote 1.0.33
0/1        0/1          0/0    0/0     0/0      ?  │   │   ├── rustversion 1.0.14
0/0        0/69         0/3    0/0     0/2      ?  │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   ├── anchor-attribute-constant 0.26.0
0/0        0/8          0/0    0/0     0/0      ?  │   │   ├── anchor-syn 0.26.0
0/0        0/15         0/0    0/0     0/3      ?  │   │   ├── proc-macro2 1.0.71
0/0        0/69         0/3    0/0     0/2      ?  │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   ├── anchor-attribute-error 0.26.0
0/0        0/8          0/0    0/0     0/0      ?  │   │   ├── anchor-syn 0.26.0
0/0        0/15         0/0    0/0     0/3      ?  │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   ├── anchor-attribute-event 0.26.0
0/0        0/8          0/0    0/0     0/0      ?  │   │   ├── anchor-syn 0.26.0
0/18       0/460        0/3    0/0     0/12     ?  │   │   ├── anyhow 1.0.77
0/0        0/15         0/0    0/0     0/3      ?  │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   ├── anchor-attribute-interface 0.26.0
0/0        0/8          0/0    0/0     0/0      ?  │   │   ├── anchor-syn 0.26.0
0/18       0/460        0/3    0/0     0/12     ?  │   │   ├── anyhow 1.0.77
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── heck 0.3.3
0/0        0/15         0/0    0/0     0/3      ?  │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   ├── anchor-attribute-program 0.26.0
0/0        0/8          0/0    0/0     0/0      ?  │   │   ├── anchor-syn 0.26.0
0/18       0/460        0/3    0/0     0/12     ?  │   │   ├── anyhow 1.0.77
0/0        0/15         0/0    0/0     0/3      ?  │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   ├── anchor-attribute-state 0.26.0
0/0        0/8          0/0    0/0     0/0      ?  │   │   ├── anchor-syn 0.26.0
0/18       0/460        0/3    0/0     0/12     ?  │   │   ├── anyhow 1.0.77
0/0        0/15         0/0    0/0     0/3      ?  │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   ├── anchor-derive-accounts 0.26.0
0/0        0/8          0/0    0/0     0/0      ?  │   │   ├── anchor-syn 0.26.0
0/18       0/460        0/3    0/0     0/12     ?  │   │   ├── anyhow 1.0.77
0/0        0/15         0/0    0/0     0/3      ?  │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   ├── arrayref 0.3.7
0/0        0/0          0/0    0/0     0/0      :) │   ├── base64 0.13.1
0/0        0/22         0/0    0/0     0/0      ?  │   ├── bincode 1.3.3
0/0        0/5          0/0    0/0     0/0      ?  │   │   └── serde 1.0.193
0/0        0/7          0/0    0/0     0/0      ?  │   ├── borsh 0.9.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── borsh-derive 0.9.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── borsh-derive-internal 0.9.3
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── borsh-schema-derive-internal 0.9.3
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── proc-macro-crate 0.1.5
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   └── toml 0.5.11
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │       └── serde 1.0.193
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   ├── proc-macro2 1.0.71
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   └── syn 1.0.109
0/2        0/1198       0/22   0/1     0/58     ?  │   │   └── hashbrown 0.11.2
0/0        0/30         0/0    0/0     0/0      ?  │   │       ├── ahash 0.7.7
0/7        0/232        0/1    0/0     0/3      ?  │   │       │   ├── getrandom 0.2.11
0/0        0/0          0/0    0/0     0/0      ?  │   │       │   │   ├── cfg-if 1.0.0
0/90       0/582        0/2    0/0     0/63     ?  │   │       │   │   └── libc 0.2.151
0/0        0/121        0/9    0/0     0/4      ?  │   │       │   ├── once_cell 1.19.0
0/16       0/1360       0/0    0/0     0/58     ?  │   │       │   │   └── parking_lot_core 0.9.9
0/0        0/0          0/0    0/0     0/0      ?  │   │       │   │       ├── cfg-if 1.0.0
0/90       0/582        0/2    0/0     0/63     ?  │   │       │   │       ├── libc 0.2.151
0/1        0/548        0/7    0/1     0/13     ?  │   │       │   │       └── smallvec 1.11.2
0/0        0/5          0/0    0/0     0/0      ?  │   │       │   │           └── serde 1.0.193
0/0        0/5          0/0    0/0     0/0      ?  │   │       │   └── serde 1.0.193
0/5        0/1145       0/10   0/1     0/26     ?  │   │       ├── bumpalo 3.14.0
0/6        0/663        0/5    0/0     0/4      ?  │   │       ├── rayon 1.8.0
0/0        0/14         0/0    0/0     0/0      ?  │   │       │   ├── either 1.9.0
0/0        0/5          0/0    0/0     0/0      ?  │   │       │   │   └── serde 1.0.193
0/7        0/578        0/5    0/0     0/30     ?  │   │       │   └── rayon-core 1.12.0
0/0        0/453        0/6    0/0     0/6      ?  │   │       │       ├── crossbeam-deque 0.8.4
0/0        0/0          0/0    0/0     0/0      ?  │   │       │       │   ├── cfg-if 1.0.0
0/3        0/442        0/11   0/0     0/29     ?  │   │       │       │   ├── crossbeam-epoch 0.9.17
0/0        0/0          0/0    0/0     0/0      ?  │   │       │       │   │   ├── cfg-if 1.0.0
0/4        0/76         0/16   0/0     0/3      ?  │   │       │       │   │   └── crossbeam-utils 0.8.18
0/0        0/0          0/0    0/0     0/0      ?  │   │       │       │   │       └── cfg-if 1.0.0
0/4        0/76         0/16   0/0     0/3      ?  │   │       │       │   └── crossbeam-utils 0.8.18
0/4        0/76         0/16   0/0     0/3      ?  │   │       │       └── crossbeam-utils 0.8.18
0/0        0/5          0/0    0/0     0/0      ?  │   │       └── serde 1.0.193
0/18       0/429        0/129  0/9     0/0      ?  │   ├── bytemuck 1.14.0
0/0        0/0          0/1    0/0     0/0      ?  │   │   └── bytemuck_derive 1.5.0
0/0        0/15         0/0    0/0     0/3      ?  │   │       ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │       ├── quote 1.0.33
0/0        0/80         0/3    0/0     0/2      ?  │   │       └── syn 2.0.43
0/3        0/442        0/1    0/0     0/3      ?  │   ├── solana-program 1.14.29
0/0        0/0          0/0    0/0     0/0      :) │   │   ├── base64 0.13.1
0/0        0/22         0/0    0/0     0/0      ?  │   │   ├── bincode 1.3.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── bitflags 1.3.2
0/78       0/3973       0/0    0/0     0/0      ?  │   │   ├── blake3 1.3.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── arrayref 0.3.7
0/2        0/342        0/2    0/0     0/7      ?  │   │   │   ├── arrayvec 0.7.4
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   └── serde 1.0.193
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── cfg-if 1.0.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── constant_time_eq 0.1.5
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── digest 0.10.7
0/0        0/16         0/0    0/0     0/0      ?  │   │   │   │   ├── block-buffer 0.10.4
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │   │   └── generic-array 0.14.7
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── crypto-common 0.1.6
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │   │   ├── generic-array 0.14.7
0/0        0/2          0/0    0/0     0/0      ?  │   │   │   │   │   ├── rand_core 0.6.4
0/7        0/232        0/1    0/0     0/3      ?  │   │   │   │   │   │   ├── getrandom 0.2.11
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   └── serde 1.0.193
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   └── typenum 1.17.0
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │   └── subtle 2.4.1
0/6        0/663        0/5    0/0     0/4      ?  │   │   │   └── rayon 1.8.0
0/0        0/7          0/0    0/0     0/0      ?  │   │   ├── borsh 0.9.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── borsh-derive 0.9.3
0/0        0/1          0/0    0/0     0/0      ?  │   │   ├── bs58 0.4.0
0/2        0/206        0/0    0/0     0/7      ?  │   │   ├── bv 0.11.1
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   └── serde 1.0.193
0/18       0/429        0/129  0/9     0/0      ?  │   │   ├── bytemuck 1.14.0
0/2        0/857        0/0    0/0     0/0      ?  │   │   ├── curve25519-dalek 3.2.1
0/1        0/179        0/0    0/0     0/0      ?  │   │   │   ├── byteorder 1.5.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── digest 0.9.0
0/0        0/22         0/0    0/0     0/0      ?  │   │   │   ├── rand_core 0.5.1
0/4        0/150        0/1    0/0     0/3      ?  │   │   │   │   ├── getrandom 0.1.16
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── cfg-if 1.0.0
0/90       0/582        0/2    0/0     0/63     ?  │   │   │   │   │   ├── libc 0.2.151
0/2        0/20         0/1    0/0     0/0      ?  │   │   │   │   │   └── log 0.4.20
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   └── serde 1.0.193
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   ├── serde 1.0.193
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   ├── subtle 2.4.1
0/1        0/23         0/0    0/0     0/0      ?  │   │   │   └── zeroize 1.3.0
0/0        0/72         0/3    0/1     0/3      ?  │   │   ├── itertools 0.10.5
0/0        0/14         0/0    0/0     0/0      ?  │   │   │   └── either 1.9.0
0/0        0/72         0/3    0/1     0/3      ?  │   │   ├── itertools 0.10.5
0/0        0/7          0/1    0/0     0/0      ?  │   │   ├── lazy_static 1.4.0
0/90       0/582        0/2    0/0     0/63     ?  │   │   ├── libc 0.2.151
0/0        0/4          0/0    0/0     0/0      ?  │   │   ├── libsecp256k1 0.6.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── arrayref 0.3.7
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── base64 0.12.3
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── digest 0.9.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── hmac-drbg 0.3.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── digest 0.9.0
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │   ├── generic-array 0.14.7
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   └── hmac 0.8.1
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │       ├── crypto-mac 0.8.0
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │       │   ├── generic-array 0.14.7
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │       │   └── subtle 2.4.1
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │       └── digest 0.9.0
0/0        0/7          0/1    0/0     0/0      ?  │   │   │   ├── lazy_static 1.4.0
0/0        0/33         0/0    0/0     0/2      ?  │   │   │   ├── libsecp256k1-core 0.2.2
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── crunchy 0.2.2
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── digest 0.9.0
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │   └── subtle 2.4.1
0/0        0/15         0/0    0/0     0/0      ?  │   │   │   ├── rand 0.7.3
0/4        0/150        0/1    0/0     0/3      ?  │   │   │   │   ├── getrandom 0.1.16
0/90       0/582        0/2    0/0     0/63     ?  │   │   │   │   ├── libc 0.2.151
0/2        0/20         0/1    0/0     0/0      ?  │   │   │   │   ├── log 0.4.20
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── rand_chacha 0.2.2
0/2        0/712        0/0    0/0     0/25     ?  │   │   │   │   │   ├── ppv-lite86 0.2.17
0/0        0/22         0/0    0/0     0/0      ?  │   │   │   │   │   └── rand_core 0.5.1
0/0        0/22         0/0    0/0     0/0      ?  │   │   │   │   └── rand_core 0.5.1
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   ├── serde 1.0.193
0/8        0/202        0/0    0/0     0/0      ?  │   │   │   ├── sha2 0.9.9
0/0        0/0          0/0    0/0     0/0      :) │   │   │   └── typenum 1.17.0
0/2        0/20         0/1    0/0     0/0      ?  │   │   ├── log 0.4.20
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── memoffset 0.6.5
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── num-derive 0.3.3
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── num-traits 0.2.17
0/0        0/15         0/0    0/0     0/0      ?  │   │   ├── rand 0.7.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── rand_chacha 0.2.2
0/1        0/1          0/0    0/0     0/0      ?  │   │   ├── rustversion 1.0.14
0/0        0/5          0/0    0/0     0/0      ?  │   │   ├── serde 1.0.193
0/0        0/29         0/0    0/0     0/0      ?  │   │   ├── serde_bytes 0.11.13
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   └── serde 1.0.193
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── serde_derive 1.0.193
0/0        0/7          0/0    0/0     0/0      ?  │   │   ├── serde_json 1.0.108
0/18       0/735        0/0    0/0     0/0      ?  │   │   ├── sha2 0.10.8
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── cfg-if 1.0.0
0/1        0/15         0/0    0/0     0/0      ?  │   │   │   ├── cpufeatures 0.2.11
0/0        0/0          0/0    0/0     0/0      :) │   │   │   └── digest 0.10.7
0/0        0/0          0/0    0/0     0/0      :) │   │   ├── sha3 0.10.8
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── digest 0.10.7
0/1        0/2          0/0    0/0     0/0      ?  │   │   │   └── keccak 0.1.4
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── solana-frozen-abi 1.14.29
0/0        0/30         0/0    0/0     0/0      ?  │   │   │   ├── ahash 0.7.7
0/78       0/3973       0/0    0/0     0/0      ?  │   │   │   ├── blake3 1.3.1
0/0        0/6          0/0    0/0     0/0      ?  │   │   │   ├── block-buffer 0.9.0
0/0        0/1          0/0    0/0     0/0      ?  │   │   │   ├── bs58 0.4.0
0/2        0/206        0/0    0/0     0/7      ?  │   │   │   ├── bv 0.11.1
0/1        0/179        0/0    0/0     0/0      ?  │   │   │   ├── byteorder 1.5.0
0/1        0/232        0/2    0/0     0/4      ?  │   │   │   ├── cc 1.0.83
0/0        0/311        0/2    0/0     0/6      ?  │   │   │   │   ├── jobserver 0.1.25
0/90       0/582        0/2    0/0     0/63     ?  │   │   │   │   │   └── libc 0.2.151
0/90       0/582        0/2    0/0     0/63     ?  │   │   │   │   └── libc 0.2.151
0/0        0/14         0/0    0/0     0/0      ?  │   │   │   ├── either 1.9.0
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   ├── generic-array 0.14.7
0/4        0/150        0/1    0/0     0/3      ?  │   │   │   ├── getrandom 0.1.16
0/1        0/1367       0/24   0/1     0/69     ?  │   │   │   ├── hashbrown 0.12.3
0/0        0/30         0/0    0/0     0/0      ?  │   │   │   │   ├── ahash 0.7.7
0/5        0/1145       0/10   0/1     0/26     ?  │   │   │   │   ├── bumpalo 3.14.0
0/6        0/663        0/5    0/0     0/4      ?  │   │   │   │   ├── rayon 1.8.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   └── serde 1.0.193
0/1        0/122        0/2    0/0     0/4      ?  │   │   │   ├── im 15.1.0
0/0        0/100        0/0    0/0     0/9      ?  │   │   │   │   ├── bitmaps 2.1.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   └── typenum 1.17.0
0/0        0/2          0/0    0/0     0/0      ?  │   │   │   │   ├── rand_core 0.6.4
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── rand_xoshiro 0.6.0
0/0        0/2          0/0    0/0     0/0      ?  │   │   │   │   │   ├── rand_core 0.6.4
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   └── serde 1.0.193
0/6        0/663        0/5    0/0     0/4      ?  │   │   │   │   ├── rayon 1.8.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   ├── serde 1.0.193
0/1        0/643        0/0    0/0     0/39     ?  │   │   │   │   ├── sized-chunks 0.6.5
0/0        0/100        0/0    0/0     0/9      ?  │   │   │   │   │   ├── bitmaps 2.1.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   └── typenum 1.17.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   └── typenum 1.17.0
0/0        0/7          0/1    0/0     0/0      ?  │   │   │   ├── lazy_static 1.4.0
0/2        0/20         0/1    0/0     0/0      ?  │   │   │   ├── log 0.4.20
0/0        0/293        0/6    0/0     0/7      ?  │   │   │   ├── memmap2 0.5.10
0/90       0/582        0/2    0/0     0/63     ?  │   │   │   │   └── libc 0.2.151
0/0        0/121        0/9    0/0     0/4      ?  │   │   │   ├── once_cell 1.19.0
0/0        0/121        0/9    0/0     0/4      ?  │   │   │   ├── once_cell 1.19.0
0/0        0/2          0/0    0/0     0/0      ?  │   │   │   ├── rand_core 0.6.4
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   ├── serde 1.0.193
0/0        0/29         0/0    0/0     0/0      ?  │   │   │   ├── serde_bytes 0.11.13
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── serde_derive 1.0.193
0/0        0/7          0/0    0/0     0/0      ?  │   │   │   ├── serde_json 1.0.108
0/18       0/735        0/0    0/0     0/0      ?  │   │   │   ├── sha2 0.10.8
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── solana-frozen-abi-macro 1.14.29
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   │   └── syn 1.0.109
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   ├── subtle 2.4.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   └── thiserror 1.0.52
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── solana-frozen-abi-macro 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── solana-sdk-macro 1.14.29
0/0        0/1          0/0    0/0     0/0      ?  │   │   │   ├── bs58 0.4.0
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── quote 1.0.33
0/1        0/1          0/0    0/0     0/0      ?  │   │   │   ├── rustversion 1.0.14
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── thiserror 1.0.52
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── tiny-bip39 0.8.2
0/18       0/460        0/3    0/0     0/12     ?  │   │   │   ├── anyhow 1.0.77
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── hmac 0.8.1
0/0        0/121        0/9    0/0     0/4      ?  │   │   │   ├── once_cell 1.19.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── pbkdf2 0.4.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── base64 0.12.3
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── crypto-mac 0.8.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── hmac 0.8.1
0/0        0/15         0/0    0/0     0/0      ?  │   │   │   │   ├── rand 0.7.3
0/0        0/22         0/0    0/0     0/0      ?  │   │   │   │   ├── rand_core 0.5.1
0/6        0/663        0/5    0/0     0/4      ?  │   │   │   │   ├── rayon 1.8.0
0/8        0/202        0/0    0/0     0/0      ?  │   │   │   │   ├── sha2 0.9.9
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │   └── subtle 2.4.1
0/0        0/15         0/0    0/0     0/0      ?  │   │   │   ├── rand 0.7.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── rustc-hash 1.1.0
0/8        0/202        0/0    0/0     0/0      ?  │   │   │   ├── sha2 0.9.9
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── thiserror 1.0.52
0/0        0/20         0/0    0/0     0/0      ?  │   │   │   ├── unicode-normalization 0.1.22
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   └── tinyvec 1.6.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │       ├── serde 1.0.193
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │       └── tinyvec_macros 0.1.1
0/1        0/23         0/0    0/0     0/0      ?  │   │   │   └── zeroize 1.3.0
0/15       0/486        0/9    0/2     0/11     ?  │   │   ├── wasm-bindgen 0.2.89
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── cfg-if 1.0.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   ├── serde 1.0.193
0/0        0/7          0/0    0/0     0/0      ?  │   │   │   ├── serde_json 1.0.108
0/0        0/0          0/1    0/0     0/0      ?  │   │   │   └── wasm-bindgen-macro 0.2.89
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       ├── quote 1.0.33
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       └── wasm-bindgen-macro-support 0.2.89
0/0        0/15         0/0    0/0     0/3      ?  │   │   │           ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │           ├── quote 1.0.33
0/0        0/80         0/3    0/0     0/2      ?  │   │   │           ├── syn 2.0.43
0/0        0/0          0/0    0/0     0/0      ?  │   │   │           ├── wasm-bindgen-backend 0.2.89
0/5        0/1145       0/10   0/1     0/26     ?  │   │   │           │   ├── bumpalo 3.14.0
0/2        0/20         0/1    0/0     0/0      ?  │   │   │           │   ├── log 0.4.20
0/0        0/121        0/9    0/0     0/4      ?  │   │   │           │   ├── once_cell 1.19.0
0/0        0/15         0/0    0/0     0/3      ?  │   │   │           │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │           │   ├── quote 1.0.33
0/0        0/80         0/3    0/0     0/2      ?  │   │   │           │   ├── syn 2.0.43
0/0        0/0          0/0    0/0     0/0      ?  │   │   │           │   └── wasm-bindgen-shared 0.2.89
0/0        0/0          0/0    0/0     0/0      ?  │   │   │           └── wasm-bindgen-shared 0.2.89
0/1        0/23         0/0    0/0     0/0      ?  │   │   └── zeroize 1.3.0
0/0        0/0          0/0    0/0     0/0      ?  │   └── thiserror 1.0.52
0/0        0/0          0/0    0/0     0/0      ?  ├── anchor-spl 0.26.0
0/0        0/0          0/0    0/0     0/0      ?  │   ├── anchor-lang 0.26.0
0/0        0/7          0/0    0/0     0/0      ?  │   ├── borsh 0.9.3
0/0        0/0          0/0    0/0     0/0      ?  │   ├── mpl-token-metadata 1.13.2
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── arrayref 0.3.7
0/0        0/7          0/0    0/0     0/0      ?  │   │   ├── borsh 0.9.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── mpl-token-auth-rules 1.4.3-beta.1
0/0        0/7          0/0    0/0     0/0      ?  │   │   │   ├── borsh 0.9.3
0/18       0/429        0/129  0/9     0/0      ?  │   │   │   ├── bytemuck 1.14.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── mpl-token-metadata-context-derive 0.2.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── num-derive 0.3.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── num-traits 0.2.17
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── rmp-serde 1.1.2
0/1        0/179        0/0    0/0     0/0      ?  │   │   │   │   ├── byteorder 1.5.0
0/0        0/6          0/0    0/0     0/0      ?  │   │   │   │   ├── rmp 0.8.12
0/1        0/179        0/0    0/0     0/0      ?  │   │   │   │   │   ├── byteorder 1.5.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── num-traits 0.2.17
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   └── paste 1.0.14
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   └── serde 1.0.193
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   ├── serde 1.0.193
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── shank 0.0.11
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   └── shank_macro 0.0.11
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │       ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │       ├── quote 1.0.33
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │       ├── shank_macro_impl 0.0.11
0/18       0/460        0/3    0/0     0/12     ?  │   │   │   │       │   ├── anyhow 1.0.77
0/0        0/15         0/0    0/0     0/3      ?  │   │   │   │       │   ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │       │   ├── quote 1.0.33
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │       │   ├── serde 1.0.193
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   │       │   └── syn 1.0.109
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   │       └── syn 1.0.109
0/3        0/442        0/1    0/0     0/3      ?  │   │   │   ├── solana-program 1.14.29
0/0        0/90         0/20   0/0     0/0      ?  │   │   │   ├── solana-zk-token-sdk 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── aes-gcm-siv 0.10.3
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── aead 0.4.3
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │   │   │   ├── generic-array 0.14.7
0/0        0/2          0/0    0/0     0/0      ?  │   │   │   │   │   │   └── rand_core 0.6.4
0/28       0/1060       0/0    0/0     0/0      ?  │   │   │   │   │   ├── aes 0.7.5
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── cfg-if 1.0.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   ├── cipher 0.3.0
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │   │   │   │   └── generic-array 0.14.7
0/1        0/15         0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── cpufeatures 0.2.11
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── ctr 0.8.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   │   └── cipher 0.3.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   └── opaque-debug 0.3.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── cipher 0.3.0
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │   │   ├── ctr 0.8.0
0/3        0/137        0/0    0/0     0/2      ?  │   │   │   │   │   ├── polyval 0.5.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── cfg-if 1.0.0
0/1        0/15         0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── cpufeatures 0.2.11
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── opaque-debug 0.3.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   ├── universal-hash 0.4.1
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │   │   │   │   ├── generic-array 0.14.7
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   └── subtle 2.4.1
0/1        0/23         0/0    0/0     0/0      ?  │   │   │   │   │   │   └── zeroize 1.3.0
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │   │   ├── subtle 2.4.1
0/1        0/23         0/0    0/0     0/0      ?  │   │   │   │   │   └── zeroize 1.3.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── arrayref 0.3.7
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── base64 0.13.1
0/0        0/22         0/0    0/0     0/0      ?  │   │   │   │   ├── bincode 1.3.3
0/18       0/429        0/129  0/9     0/0      ?  │   │   │   │   ├── bytemuck 1.14.0
0/1        0/179        0/0    0/0     0/0      ?  │   │   │   │   ├── byteorder 1.5.0
0/0        0/7          0/0    0/0     0/0      ?  │   │   │   │   ├── cipher 0.4.4
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── crypto-common 0.1.6
0/0        0/126        0/0    0/0     0/3      ?  │   │   │   │   │   └── inout 0.1.3
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │   │       └── generic-array 0.14.7
0/2        0/857        0/0    0/0     0/0      ?  │   │   │   │   ├── curve25519-dalek 3.2.1
0/4        0/150        0/1    0/0     0/3      ?  │   │   │   │   ├── getrandom 0.1.16
0/0        0/72         0/3    0/1     0/3      ?  │   │   │   │   ├── itertools 0.10.5
0/0        0/7          0/1    0/0     0/0      ?  │   │   │   │   ├── lazy_static 1.4.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   ├── merlin 3.0.0
0/1        0/179        0/0    0/0     0/0      ?  │   │   │   │   │   ├── byteorder 1.5.0
0/1        0/2          0/0    0/0     0/0      ?  │   │   │   │   │   ├── keccak 0.1.4
0/0        0/2          0/0    0/0     0/0      ?  │   │   │   │   │   ├── rand_core 0.6.4
0/1        0/23         0/0    0/0     0/0      ?  │   │   │   │   │   └── zeroize 1.3.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── num-derive 0.3.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── num-traits 0.2.17
0/0        0/15         0/0    0/0     0/0      ?  │   │   │   │   ├── rand 0.7.3
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   ├── serde 1.0.193
0/0        0/7          0/0    0/0     0/0      ?  │   │   │   │   ├── serde_json 1.0.108
0/0        0/14         0/0    0/0     0/0      ?  │   │   │   │   ├── sha3 0.9.1
0/0        0/6          0/0    0/0     0/0      ?  │   │   │   │   │   ├── block-buffer 0.9.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── digest 0.9.0
0/1        0/2          0/0    0/0     0/0      ?  │   │   │   │   │   ├── keccak 0.1.4
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   └── opaque-debug 0.3.0
0/3        0/442        0/1    0/0     0/3      ?  │   │   │   │   ├── solana-program 1.14.29
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │   ├── solana-sdk 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── assert_matches 1.5.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── base64 0.13.1
0/0        0/22         0/0    0/0     0/0      ?  │   │   │   │   │   ├── bincode 1.3.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── bitflags 1.3.2
0/0        0/7          0/0    0/0     0/0      ?  │   │   │   │   │   ├── borsh 0.9.3
0/0        0/1          0/0    0/0     0/0      ?  │   │   │   │   │   ├── bs58 0.4.0
0/18       0/429        0/129  0/9     0/0      ?  │   │   │   │   │   ├── bytemuck 1.14.0
0/1        0/179        0/0    0/0     0/0      ?  │   │   │   │   │   ├── byteorder 1.5.0
0/0        0/8          0/2    0/0     0/0      ?  │   │   │   │   │   ├── chrono 0.4.31
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── num-traits 0.2.17
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   └── serde 1.0.193
0/2        0/857        0/0    0/0     0/0      ?  │   │   │   │   │   ├── curve25519-dalek 3.2.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── derivation-path 0.2.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── digest 0.10.7
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── ed25519-dalek 1.0.1
0/2        0/857        0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── curve25519-dalek 3.2.1
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   ├── ed25519 1.5.3
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   ├── serde 1.0.193
0/0        0/29         0/0    0/0     0/0      ?  │   │   │   │   │   │   │   ├── serde_bytes 0.11.13
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   │   ├── signature 1.6.4
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   │   │   ├── digest 0.10.7
0/0        0/2          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   │   └── rand_core 0.6.4
0/1        0/23         0/0    0/0     0/0      ?  │   │   │   │   │   │   │   └── zeroize 1.3.0
0/0        0/15         0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── rand 0.7.3
0/0        0/22         0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── rand_core 0.5.1
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── serde 1.0.193
0/0        0/29         0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── serde_bytes 0.11.13
0/8        0/202        0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── sha2 0.9.9
0/1        0/23         0/0    0/0     0/0      ?  │   │   │   │   │   │   └── zeroize 1.3.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── ed25519-dalek-bip32 0.2.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── derivation-path 0.2.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   ├── ed25519-dalek 1.0.1
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   ├── hmac 0.12.1
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   │   └── digest 0.10.7
0/18       0/735        0/0    0/0     0/0      ?  │   │   │   │   │   │   └── sha2 0.10.8
0/1        0/285        0/20   0/8     0/5      ?  │   │   │   │   │   ├── generic-array 0.14.7
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── hmac 0.12.1
0/0        0/72         0/3    0/1     0/3      ?  │   │   │   │   │   ├── itertools 0.10.5
0/0        0/7          0/1    0/0     0/0      ?  │   │   │   │   │   ├── lazy_static 1.4.0
0/0        0/4          0/0    0/0     0/0      ?  │   │   │   │   │   ├── libsecp256k1 0.6.0
0/2        0/20         0/1    0/0     0/0      ?  │   │   │   │   │   ├── log 0.4.20
0/0        0/293        0/6    0/0     0/7      ?  │   │   │   │   │   ├── memmap2 0.5.10
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── num-derive 0.3.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── num-traits 0.2.17
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── pbkdf2 0.11.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   ├── digest 0.10.7
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   ├── hmac 0.12.1
0/6        0/663        0/5    0/0     0/4      ?  │   │   │   │   │   │   ├── rayon 1.8.0
0/18       0/735        0/0    0/0     0/0      ?  │   │   │   │   │   │   └── sha2 0.10.8
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── qstring 0.7.2
0/0        0/8          0/0    0/0     0/0      ?  │   │   │   │   │   │   └── percent-encoding 2.3.1
0/0        0/15         0/0    0/0     0/0      ?  │   │   │   │   │   ├── rand 0.7.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── rand_chacha 0.2.2
0/1        0/1          0/0    0/0     0/0      ?  │   │   │   │   │   ├── rustversion 1.0.14
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   ├── serde 1.0.193
0/0        0/29         0/0    0/0     0/0      ?  │   │   │   │   │   ├── serde_bytes 0.11.13
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── serde_derive 1.0.193
0/0        0/7          0/0    0/0     0/0      ?  │   │   │   │   │   ├── serde_json 1.0.108
0/18       0/735        0/0    0/0     0/0      ?  │   │   │   │   │   ├── sha2 0.10.8
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── sha3 0.10.8
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── solana-frozen-abi 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── solana-frozen-abi-macro 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── solana-logger 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── env_logger 0.9.3
0/2        0/45         0/0    0/0     0/0      ?  │   │   │   │   │   │   │   ├── atty 0.2.14
0/90       0/582        0/2    0/0     0/63     ?  │   │   │   │   │   │   │   │   └── libc 0.2.151
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   │   ├── humantime 2.1.0
0/2        0/20         0/1    0/0     0/0      ?  │   │   │   │   │   │   │   ├── log 0.4.20
0/0        0/34         0/2    0/0     0/2      ?  │   │   │   │   │   │   │   ├── regex 1.7.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   └── termcolor 1.4.0
0/0        0/7          0/1    0/0     0/0      ?  │   │   │   │   │   │   ├── lazy_static 1.4.0
0/2        0/20         0/1    0/0     0/0      ?  │   │   │   │   │   │   └── log 0.4.20
0/3        0/442        0/1    0/0     0/3      ?  │   │   │   │   │   ├── solana-program 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── solana-sdk-macro 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── thiserror 1.0.52
0/1        0/97         0/0    0/0     0/1      ?  │   │   │   │   │   ├── uriparse 0.6.4
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── fnv 1.0.7
0/0        0/7          0/1    0/0     0/0      ?  │   │   │   │   │   │   ├── lazy_static 1.4.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   └── serde 1.0.193
0/15       0/486        0/9    0/2     0/11     ?  │   │   │   │   │   └── wasm-bindgen 0.2.89
0/0        0/3          0/0    0/0     0/0      ?  │   │   │   │   ├── subtle 2.4.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── thiserror 1.0.52
0/1        0/23         0/0    0/0     0/0      ?  │   │   │   │   └── zeroize 1.3.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   └── thiserror 1.0.52
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── mpl-token-metadata-context-derive 0.3.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── mpl-utils 0.3.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── arrayref 0.3.7
0/3        0/442        0/1    0/0     0/3      ?  │   │   │   ├── solana-program 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   └── spl-token-2022 0.6.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       ├── arrayref 0.3.7
0/18       0/429        0/129  0/9     0/0      ?  │   │   │       ├── bytemuck 1.14.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       ├── num-derive 0.3.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       ├── num-traits 0.2.17
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       ├── num_enum 0.5.11
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       │   └── num_enum_derive 0.5.11
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       │       ├── proc-macro-crate 1.2.1
0/0        0/121        0/9    0/0     0/4      ?  │   │   │       │       │   ├── once_cell 1.19.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       │       │   ├── thiserror 1.0.52
0/0        0/0          0/0    0/0     0/0      :) │   │   │       │       │   └── toml 0.5.11
0/0        0/15         0/0    0/0     0/3      ?  │   │   │       │       ├── proc-macro2 1.0.71
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       │       ├── quote 1.0.33
0/0        0/69         0/3    0/0     0/2      ?  │   │   │       │       └── syn 1.0.109
0/0        0/5          0/0    0/0     0/0      ?  │   │   │       ├── serde 1.0.193
0/3        0/442        0/1    0/0     0/3      ?  │   │   │       ├── solana-program 1.14.29
0/0        0/90         0/20   0/0     0/0      ?  │   │   │       ├── solana-zk-token-sdk 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       ├── spl-memo 3.0.1
0/3        0/442        0/1    0/0     0/3      ?  │   │   │       │   └── solana-program 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       ├── spl-token 3.5.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       │   ├── arrayref 0.3.7
0/18       0/429        0/129  0/9     0/0      ?  │   │   │       │   ├── bytemuck 1.14.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       │   ├── num-derive 0.3.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       │   ├── num-traits 0.2.17
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       │   ├── num_enum 0.5.11
0/3        0/442        0/1    0/0     0/3      ?  │   │   │       │   ├── solana-program 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       │   └── thiserror 1.0.52
0/0        0/0          0/0    0/0     0/0      ?  │   │   │       └── thiserror 1.0.52
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── num-derive 0.3.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── num-traits 0.2.17
0/0        0/5          0/0    0/0     0/0      ?  │   │   ├── serde 1.0.193
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── shank 0.0.11
0/3        0/442        0/1    0/0     0/3      ?  │   │   ├── solana-program 1.14.29
0/0        0/0          0/0    0/0     0/0      :) │   │   ├── spl-associated-token-account 1.1.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── assert_matches 1.5.0
0/0        0/7          0/0    0/0     0/0      ?  │   │   │   ├── borsh 0.9.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── num-derive 0.3.3
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── num-traits 0.2.17
0/3        0/442        0/1    0/0     0/3      ?  │   │   │   ├── solana-program 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── spl-token 3.5.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── spl-token-2022 0.6.1
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   └── thiserror 1.0.52
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── spl-token 3.5.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   └── thiserror 1.0.52
0/3        0/442        0/1    0/0     0/3      ?  │   ├── solana-program 1.14.29
0/0        0/0          0/0    0/0     0/0      :) │   ├── spl-associated-token-account 1.1.3
0/0        0/0          0/0    0/0     0/0      ?  │   └── spl-token 3.5.0
0/0        0/311        0/2    0/0     0/6      ?  ├── jobserver 0.1.25
0/0        0/0          0/0    0/0     0/0      ?  ├── proc-macro-crate 1.2.1
0/0        0/34         0/2    0/0     0/2      ?  ├── regex 1.7.1
0/3        0/442        0/1    0/0     0/3      ?  ├── solana-program 1.14.29
0/0        0/0          0/0    0/0     0/0      ?  ├── spl-token 3.5.0
0/0        4/4          0/0    0/0     0/0      !  └── whirlpool 0.2.0
0/0        0/0          0/0    0/0     0/0      ?      ├── anchor-lang 0.26.0
0/0        0/0          0/0    0/0     0/0      ?      ├── anchor-spl 0.26.0
0/0        0/7          0/0    0/0     0/0      ?      ├── borsh 0.9.3
0/0        0/0          0/0    0/0     0/0      ?      ├── mpl-token-metadata 1.13.2
0/3        0/442        0/1    0/0     0/3      ?      ├── solana-program 1.14.29
0/0        0/0          0/0    0/0     0/0      ?      ├── spl-token 3.5.0
0/0        0/0          0/0    0/0     0/0      ?      ├── thiserror 1.0.52
0/0        0/0          0/0    0/0     0/0      ?      └── uint 0.9.5
0/1        0/179        0/0    0/0     0/0      ?          ├── byteorder 1.5.0
0/0        0/0          0/0    0/0     0/0      ?          ├── crunchy 0.2.2
0/0        0/0          0/0    0/0     0/0      ?          ├── hex 0.4.3
0/0        0/5          0/0    0/0     0/0      ?          │   └── serde 1.0.193
0/0        0/0          0/0    0/0     0/0      ?          └── static_assertions 1.1.0

0/429      4/26056      0/334  0/24    0/699  

